stream {
    upstream dns_servers {
       server localhost:1053;
    }
    server {
        listen 53  udp;
        listen 53; #tcp
        proxy_pass dns_servers;
        proxy_responses 1;
        error_log  /var/log/nginx/dns.log info;
    }
}