events { 

}
stream {
    upstream dns_servers {
       server 168.63.129.16:53;
    }
    server {
        listen 5353  udp;
        listen 5353; #tcp
        proxy_pass dns_servers;
        proxy_responses 1;
        error_log  /var/log/nginx/dns.log debug;
    }
}